KismetUWP/MainPage.xaml

<Page
    x:Class="KismetUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KismetUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" BorderThickness="0" Background="White" Height="32" Width="48">
            <TextBlock FontSize="14" FontFamily="Segoe MDL2 Assets" 
                       Text="" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            </TextBlock>
        </Button>
        <Grid x:Name="realTitle" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Kismet
            </TextBlock>
        </Grid>
        <TextBox Grid.Row="1"
                 AllowDrop="True" AcceptsReturn="True" BorderThickness="0"
                 Name="hashsumcontent" IsReadOnly="True"/>
        <CheckBox Grid.Row="3" Margin="20,5" Height="30" Content="Uppercase"
                   VerticalContentAlignment="Top"
                  Name="casecheck"/>
        <ComboBox Grid.Row="3" Margin="0,25,350,0" Width="120"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Top"
                  Name="hashalgm">
            <ComboBoxItem Content="MD5"/>
            <ComboBoxItem Content="SHA1"/>
            <ComboBoxItem Content="SHA1 - Coll"/>
            <ComboBoxItem Content="SHA224"/>
            <ComboBoxItem Content="SHA256"/>
            <ComboBoxItem Content="SHA384"/>
            <ComboBoxItem Content="SHA512"/>
            <ComboBoxItem Content="SHA3 - 224"/>
            <ComboBoxItem Content="SHA3 - 256" IsSelected="True"/>
            <ComboBoxItem Content="SHA3 - 384"/>
            <ComboBoxItem Content="SHA3 - 512"/>
        </ComboBox>
        <Button Grid.Row="3"  Margin="0,0,190,0" Width="120"  Content="Clear"
                Click="ClearFilesumContent"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top" />
        <Button Grid.Row="3"  Margin="0,0,20,0" Width="120"  Content="Open" 
                Click="InvokeFileOpenPicker"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top" />
    </Grid>
</Page>
