KismetUWP/MainPage.xaml

<Page
    x:Class="KismetUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="GlassHost" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" BorderThickness="0" Background="White" Height="32" Width="48">
            <TextBlock FontSize="14" FontFamily="Segoe MDL2 Assets" 
                       Text="" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            </TextBlock>
        </Button>
        <Grid x:Name="realTitle" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Kismet 💘 UWP
            </TextBlock>
        </Grid>
        <RelativePanel Grid.Row="1"
                       x:Name="droppanel"
                       Width="200" Height="200" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       AllowDrop="True" 
                       Drop="OnDrop" 
                       DragOver="OnDragOver" Visibility="Visible" >
            <Ellipse Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     StrokeDashCap="Flat" StrokeDashOffset="1.5" 
                     StrokeDashArray="1" Stroke="{StaticResource AppBarForeground}" StrokeThickness="3" >
            </Ellipse>
            <TextBlock
                FontFamily="Segoe MDL2 Assets" FontSize="64" Text="" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Foreground="Tomato">
            </TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="1"
                       x:Name="progresspanel" 
                       Width="400" Height="400"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Visibility="Collapsed">
            <TextBlock x:Name="progresstb"
                       Foreground="Crimson"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <ProgressBar x:Name="progressbar" 
                         Margin="0,20"
                         Foreground="Crimson"
                         RelativePanel.Below="progresstb" 
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"></ProgressBar>
        </RelativePanel>
        <!--About Progress Aera -->
        <!--About Show Context-->
        <RelativePanel Grid.Row="1" 
                       x:Name="showpanel" 
                       Padding="20"
                       Visibility="Collapsed" Margin="30">
            <TextBlock Text="File" FontSize="16"
                       x:Name="fnblock" Height="30"/>
            <TextBox x:Name="filenametext" FontSize="16" 
                     Height="30" 
                     Margin="0,5"
                     RelativePanel.Below="fnblock" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     IsReadOnly="True" />
            <TextBlock Name="hnblock" FontSize="16" 
                       RelativePanel.Below="filenametext" Height="30" />
            <TextBox x:Name="hashsumcontent" 
                     FontSize="16"
                     Margin="0,5"
                     RelativePanel.Below="hnblock" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Height="30" IsReadOnly="True"/>
        </RelativePanel>

        <CheckBox Grid.Row="3" Margin="20,5" Height="30" Content="Uppercase" IsChecked="False"
                   VerticalContentAlignment="Top"
                  x:Name="casecheck"/>
        <ComboBox Grid.Row="3" Margin="0,25,350,0" Width="120"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Top"
                  x:Name="hashalgm">
            <ComboBoxItem Content="MD5"/>
            <ComboBoxItem Content="SHA1"/>
            <ComboBoxItem Content="SHA1 - Coll"/>
            <ComboBoxItem Content="SHA224"/>
            <ComboBoxItem Content="SHA256"/>
            <ComboBoxItem Content="SHA384"/>
            <ComboBoxItem Content="SHA512"/>
            <ComboBoxItem Content="SHA3 - 224"/>
            <ComboBoxItem Content="SHA3 - 256" IsSelected="True"/>
            <ComboBoxItem Content="SHA3 - 384"/>
            <ComboBoxItem Content="SHA3 - 512"/>
        </ComboBox>
        <Button Grid.Row="3"  Margin="0,0,190,0" Width="120"  Content="Clear"
                Click="ClearFilesumContent"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top" />
        <Button Grid.Row="3"  Margin="0,0,20,0" Width="120"  Content="Open" 
                Click="InvokeFileOpenPicker"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top" />
    </Grid>
</Page>
